{
  "name": "interview-platform",
  "version": "1.0.0",
  "description": "Browser-based interview platform",
  "type": "commonjs",
  "scripts": {
    "server": "node js/server.js",
    "dev": "node js/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.6.0",
    "resend": "^6.27.0",
    "ws": "^8.18.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshulbadoni360/monet-intern-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshulbadoni360/monet-intern-2026/issues"
  },
  "homepage": "https://github.com/anshulbadoni360/monet-intern-2026#readme"
}
