{
  "name": "interview-platform",
  "version": "1.0.0",
  "description": "Browser-based interview platform",
  "type": "commonjs",
  "scripts": {
    "server": "node js/server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}